pipeline {

    agent {
        label '007'
    }

    parameters {
        booleanParam(name: 'Echo', defaultValue: false, description: "Testing params")
        booleanParam(name: 'Test', defaultValue: false, description: "Perform unit tests")
    }

    stages {

        stage('Setup') {

            steps {
                pullCode() 
            }
        }
        stage('Test') {
            when {
                expression { params.Test == true }
            }
            steps {
                sh 'xcodebuild -scheme "JTest" -configuration "Debug" build test -destination "platform=iOS Simulator,name=iPhone 6,OS=11.2"'
            }
        }
        stage('Notification') {
            steps {
                slackSend (color: '#FF0000', channel: "rms-ios-jenkins", message: "test message by bano")
            }
        }
        stage('Echo') {
            when {
                expression { params.Echo == true }
            }
            steps {
                echo "Hahahahahah ..... :P :D"
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}

def pullCode() {

    timeout(time: 3, unit: 'MINUTES') {
        retry (3) {
            checkout scm
        }
    }
}